# WebApplication1

./: Program.cs  WebApplication1.csproj  WebApplication1.slnx  appsettings.json  azure-pipelines.yml
.github/.github/: azure-webapp.yml
.github/workflows/: azure-webapp.yml  azure-webapps-dotnet-core.yml
Application/: Application.csproj
Application/ApplicatonService/AccHead_Servise/: AccHead.cs  IAccHead.cs
Application/ApplicatonService/IEmployee_Serivice/: Employee.cs  IEmployee.cs
Application/ApplicatonService/IServiceRepository/: ILogin_Registration.cs
Application/ApplicatonService/ServiceRepository/: Login_Registration.cs
Domain/BusinessDomain/: Employee_Model.cs
Domain/DomainModel/: Employee.cs
Domain/GenericModel/: SelectListEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DapperORM/: Dapper.cs  IDapper.cs
Infrastructure/Generic_Repository/: IGenericRepository.cs  RepositoryBase.cs
Infrastructure/Repository/ADM_User_Inf/: ADM_UserRepo.cs  IADM_UserRepo.cs
Infrastructure/Repository/Employee_Inf/: EmployeeRepo.cs  IEmployeeRepo.cs
Infrastructure/UnitOfWork_Inf/: IUnitOfWork.cs  UnitOfWork.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
