<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DapperORM\**" />
    <Compile Remove="Repository\ADM_User_Inf\**" />
    <Compile Remove="Repository\IRepo_Infrastructure\**" />
    <Compile Remove="Repository\Repo_Infrastructure\**" />
    <Compile Remove="UnitOfWork_Infr\**" />
    <EmbeddedResource Remove="DapperORM\**" />
    <EmbeddedResource Remove="Repository\ADM_User_Inf\**" />
    <EmbeddedResource Remove="Repository\IRepo_Infrastructure\**" />
    <EmbeddedResource Remove="Repository\Repo_Infrastructure\**" />
    <EmbeddedResource Remove="UnitOfWork_Infr\**" />
    <None Remove="DapperORM\**" />
    <None Remove="Repository\ADM_User_Inf\**" />
    <None Remove="Repository\IRepo_Infrastructure\**" />
    <None Remove="Repository\Repo_Infrastructure\**" />
    <None Remove="UnitOfWork_Infr\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.Transaction" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Z.Dapper.Plus" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
